{
  "name": "lobby.js",
  "version": "0.2.0",
  "description": "Event-driven lobby framework",
  "main": "index.js",
  "dependencies": {
    "joi": "^6.6.1",
    "shortid": "^2.2.2"
  },
  "devDependencies": {
    "bootstrap": "^3.3.5",
    "handlebars": "^4.0.0",
    "hapi": "^9.0.4",
    "inert": "^3.0.1",
    "jquery": "^2.1.4",
    "mocha": "^2.2.5",
    "should": "^7.0.4",
    "socket.io": "^1.3.6",
    "vision": "^3.0.0"
  },
  "scripts": {
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kfitzgerald/lobby.js.git"
  },
  "bugs": {
    "url": "https://github.com/kfitzgerald/lobby.js/issues"
  },
  "author": "Kevin Fitzgerald",
  "license": "MIT",
  "keywords": [
    "lobby",
    "game",
    "chat",
    "room"
  ]
}
